{
    "files.associations": {
        "*.ipynb": "html",
        "system_error": "cpp",
        "xlocale": "cpp",
        "xtr1common": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "streambuf": "cpp",
        "vector": "cpp",
        "xmemory0": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}